-- VERSION_3
-- START DISKCACHE
C:\MySite\.metadata\.plugins\org.eclipse.core.resources\.projects\DjangoTweets\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
mytweetsrv.tests|0|C:\MySite\DjangoTweets\mytweetsrv\tests.py
DjangoTweets.settings|0|C:\MySite\DjangoTweets\DjangoTweets\settings.py
mytweetsrv.models|0|C:\MySite\DjangoTweets\mytweetsrv\models.py
DjangoTweets.urls|0|C:\MySite\DjangoTweets\DjangoTweets\urls.py
DjangoTweets.__init__|0|C:\MySite\DjangoTweets\DjangoTweets\__init__.py
DjangoTweets.wsgi|0|C:\MySite\DjangoTweets\DjangoTweets\wsgi.py
mytweetsrv.admin|0|C:\MySite\DjangoTweets\mytweetsrv\admin.py
manage|0|C:\MySite\DjangoTweets\manage.py
mytweetsrv.__init__|0|C:\MySite\DjangoTweets\mytweetsrv\__init__.py
-- END DISKCACHE
-- START DICTIONARY
8
5=mytweetsrv.tests
1=DjangoTweets.settings
7=Item
3=mytweetsrv.models
6=DjangoTweets.urls
2=DjangoTweets.wsgi
4=mytweetsrv.admin
8=SimpleTest
-- END DICTIONARY
-- START TREE 1
33
a|0|
adm|1|ADMINS!11@
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
dir|1|DIRNAME!11@
dja|1|DJANGO_SETTINGS_MODULE!11@
hom|0|
ins|1|INSTALLED_APPS!11@
ite|2|Item!25@ItemAdmin!33@
lan|1|LANGUAGE_CODE!11@
log|2|LOGGING!11@LOGIN_REDIRECT_URL!11@
man|1|MANAGERS!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
mim|0|
reg|0|
res|1|REST_FRAMEWORK!11@
roo|1|ROOT_URLCONF!11@
sda|0|
sec|1|SECRET_KEY!11@
ses|1|SESSION_SERIALIZER!11@
sim|1|SimpleTest!41@
sit|1|SITE_ID!11@
sta|4|STATIC_ROOT!11@STATICFILES_DIRS!11@STATIC_URL!11@STATICFILES_FINDERS!11@
tem|3|TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@TEMPLATE_LOADERS!11@
tim|1|TIME_ZONE!11@
uda|0|
url|1|urlpatterns!51@
use|3|USE_I18N!11@USE_L10N!11@USE_TZ!11@
wel|0|
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
3
__u|1|__unicode__!7&26@
tes|1|test_basic_addition!8&42@
tit|1|title!7&27@
-- END TREE
